F:\zwx\CS\.net-programming\3\bin\Debug\net6.0\3.exe
F:\zwx\CS\.net-programming\3\bin\Debug\net6.0\3.deps.json
F:\zwx\CS\.net-programming\3\bin\Debug\net6.0\3.runtimeconfig.json
F:\zwx\CS\.net-programming\3\bin\Debug\net6.0\3.dll
F:\zwx\CS\.net-programming\3\bin\Debug\net6.0\3.pdb
F:\zwx\CS\.net-programming\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
F:\zwx\CS\.net-programming\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
F:\zwx\CS\.net-programming\3\obj\Debug\net6.0\3.AssemblyInfo.cs
F:\zwx\CS\.net-programming\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
F:\zwx\CS\.net-programming\3\obj\Debug\net6.0\3.dll
F:\zwx\CS\.net-programming\3\obj\Debug\net6.0\refint\3.dll
F:\zwx\CS\.net-programming\3\obj\Debug\net6.0\3.pdb
F:\zwx\CS\.net-programming\3\obj\Debug\net6.0\3.genruntimeconfig.cache
F:\zwx\CS\.net-programming\3\obj\Debug\net6.0\ref\3.dll
